{
  "name": "fade",
  "version": "0.0.1",
  "description": "A project which everyone can make linux package easily.",
  "main": "main.js",
  "dependencies": {
    "@fade-project/buffer-server": "^1.0.0",
    "@fade-project/deb-build": "^1.0.5",
    "minimist": "^1.2.5",
    "node-rsa": "^1.1.1",
    "readline-sync": "^1.4.10",
    "recursive-copy": "^2.0.10",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fade-project/fade.git"
  },
  "author": "ldmsys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fade-project/fade/issues"
  },
  "homepage": "https://github.com/fade-project/fade#readme",
  "bin": {
    "app": "./main.js"
  }
}
